import java.util.*;
public class Prime_no_in_array {

    public static void getPrime(int[] arr, int n){
        int d=0;
        int k=0;
        int[] res = new int[n];
        for(int j=0;j<n;j++){
            d = arr[j];
            int flag=0;
            if(d==1){
                continue;
            }
            else{
                for(int i=2;i<=d/2;i++){
                    if(d%i==0){
                        flag=1;
                        break;
                    }
                }
                if(flag==0){
                    res[k]=d;
                    k++;
                }
            }
        }
        System.out.print("prime no are : ");
        for(int i=0;i<k;i++){
            System.out.print(res[i]+" ");
        }

    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of array");
        int n = sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements of array");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        getPrime(arr,n);
        
        
       
        
        
    }
}
